library(readxl)
library(tidyverse)
library(wordcloud)
library(tm)
library(RColorBrewer)

# --- Load Excel ---
excel_file <- "estudos_final.xlsx"
data <- read_excel(excel_file)

# --- Keywords to Remove ---
keywords_to_remove <- c(
  "article", "artigo", "paper", "review", "study", "estudo", "research", "journal", "na"
)

# --- Specific Keyword Replacements (Unifications) ---
# Each sublist: c(term_to_replace, replacement_term)
keyword_replacements <- list(
  c("land use change", "land use"),
  c("mudança no uso da terra", "land use"),
  c("uso e cobertura da terra", "land use"),
  c("savannah", "savanna"),
  c("brazilian savanna", "savanna")
)

# --- Clean and Process Keywords ---
keywords <- data[["Palavras-chave dos autores"]] %>%
  discard(is.na) %>%                         # Remove NAs
  str_split(pattern = ";") %>%              # Split on ";"
  unlist() %>%
  str_trim() %>%
  tolower() %>%
  discard(~ .x == "") %>%                   # Remove empty strings
  discard(~ .x %in% keywords_to_remove)     # Remove unwanted words

# --- Apply Replacements ---
for (pair in keyword_replacements) {
  keywords <- str_replace_all(keywords, fixed(pair[1]), pair[2])
}

# --- Create Frequency Table ---
keyword_freq <- table(keywords)

# --- Plot Word Cloud ---
set.seed(123)
wordcloud(
  words = names(keyword_freq),
  freq = keyword_freq,
  min.freq = 2,
  scale = c(4, 0.5),
  colors = brewer.pal(8, "Dark2"),
  random.order = FALSE
)

# --- Save Word Cloud as PNG ---
png("wordcloud.png", width = 1200, height = 1000)
wordcloud(
  words = names(keyword_freq),
  freq = keyword_freq,
  min.freq = 2,
  scale = c(3, 0.7),
  colors = brewer.pal(8, "Dark2"),
  random.order = FALSE,
  rot.per = 0.1,
  max.words = 100
)
dev.off()
